<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>O Mecanismo - Offline</title>
      <meta name="description" content="Nas entrelinhas da política">
      <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
      <meta name="theme-color" content="#0f0f0f">
      <!-- FONTS GOOGLE -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- Favicon padrão -->
      <link rel="icon" href="https://omecanismo.com.br/icons/favicon.ico" type="image/x-icon">
      <link rel="icon" href="https://omecanismo.com.br/icons/favicon.svg" type="image/svg+xml">
      <!-- Ícones para dispositivos móveis e PWA -->
      <link rel="apple-touch-icon" sizes="180x180" href="https://omecanismo.com.br/icons/apple-touch-icon.png">
      <link rel="icon" sizes="96x96" href="https://omecanismo.com.br/icons/icon96.png">
      <link rel="icon" sizes="192x192" href="https://omecanismo.com.br/icons/icon192.png">
      <link rel="icon" sizes="512x512" href="https://omecanismo.com.br/icons/icon512.png">
      <!-- Open Graph / Meta Tags para redes sociais -->
      <meta property="og:title" content="O Mecanismo">
      <meta property="og:description" content="Nas Entrelinhas da Política.">
      <meta property="og:image" content="https://omecanismo.com.br/icons/icon512.png">
      <meta property="og:url" content="https://omecanismo.com.br">
      <meta property="og:type" content="website">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap'); * {
         margin: 0;
         padding: 0;
         }
         body {
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-color: #0f0f0f;
         color: #aaaaaa;
         line-height: 2;
         font-family: 'Plus Jakarta Sans', sans-serif;
         }
         .splash-content {
         text-align: center;
         }
         h1, h2, h3 {
         font-weight: 400;
         }
         .svg-off {
         width: 50px;
         }
      </style>
   </head>
   <body>
      <!-- Conteúdo da página de splash -->
      <div class="splash-content">
         <div>
            <img src="img/offline.svg" alt="offline image" class="svg-off">
         </div>
         <h1>Você está Offline!</h1>
         <h3>Verifique a sua conexão.</h3>
      </div>
      <script src="pro.js"></script>
   </body>
</html>
